com.ecobee.emsmobile=false
cc.robart.aicu.android.app.inxni=false
com.kornersafe.secure.igg=false
com.okidokeys.smartapp=false
at.netzooe.sonnenmonitor=false
me.sleepcast.alarm=false
com.ksmart.smarthome=false
com.tekmarconnect=false
com.geappliances.brillion.wifi=false
com.bosch.kitchenexperience.droid=false
com.nedis.smarthomesecurity=false
com.kenmore.roomac=false
com.ecobee.climatemaster.smart=false
com.worldexcel.thermostat.wifi=false
com.gooclient.cloudlens=false
com.raincommander.rcdeviceapp=false
com.fitbug.androidapp=false
com.bosch.dishwasher.app.two=false
com.carrier.comfort=false
com.greenmomit.momitst=false
com.elertus.sensor.app=false
com.hxy.smart=false
com.homealertsapp.nest=false
com.uxpsystems.knock=false
com.fantem.phonecn=false
com.iconservo.blossom=false
com.huihecloud.sunvalley=false
com.isn.resident=false
com.coronado.wifithermostat=false
com.geappliances.brillion.wifi.waterheater=false
com.blackloud.ice=false
com.bryant.wifithermostat=false
com.beonhomes.beon=false